version: '3'
services:
  proxy:
    image: okteto.dev/wallet-proxy:latest
    build: .
    ports:
      - 8080:8080
    environment:
      - OTLP_GRPC_ENDPOINT=http://otel-collector.monitoring-bangbaew:4317
      - EXPOSE_EXPERIMENTAL_FEATURES=true
